{
  "default_mode": "yolo",
  "auto_approve_tools": [
    "read_file",
    "list_dir",
    "search",
    "glob",
    "web_fetch",
    "todo_write"
  ],
  "bash": {
    "allow": [
      "^ls\\b",
      "^pwd$",
      "^cat\\b",
      "^head\\b",
      "^tail\\b",
      "^wc\\b",
      "^file\\b",
      "^stat\\b",
      "^tree\\b",
      "^which\\b",
      "^echo\\b",
      "^date$",
      "^find\\b",
      "^rg\\b",
      "^grep\\b",
      "^diff\\b",
      "^sort\\b",
      "^uniq\\b",
      "^git (status|diff|log|show|branch|remote|stash list|ls-files|rev-parse)\\b",
      "^git add\\b",
      "^git commit\\b",
      "^npm (test|run|ls)\\b",
      "^npx\\b",
      "^node\\b",
      "^uv (run|add|sync|pip|lock|tree)\\b",
      "^python3?\\b",
      "^pytest\\b",
      "^ruff\\b",
      "^cargo (build|test|check|run|fmt|clippy)\\b",
      "^go (build|test|run|vet|fmt)\\b",
      "^make\\b",
      "^mkdir\\b",
      "^touch\\b"
    ],
    "deny": [
      "\\brm\\s+(-\\S+\\s+)*(/|~|\\$HOME|\\.)\\s*/?\\*?\\s*$",
      "\\brm\\s+(-\\S+\\s+)*~/\\s*\\*?\\s*$",
      "\\brm\\s+(-\\S+\\s+)*/(Users|etc|usr|bin|sbin|var|System|Applications|Library|opt|private)/?\\s*\\*?\\s*$",
      "\\bmkfs\\b",
      "\\bdiskutil\\s+(erase|partition|reformat)",
      "\\bdd\\b.*\\bof=/dev/",
      ">\\s*/dev/(disk|sd|nvme)",
      "^\\s*sudo\\b",
      "^\\s*su\\b",
      "\\bchown\\s+-R\\b.*\\s/\\s*$",
      "\\bchmod\\s+-R\\s+777\\s+/",
      "(curl|wget)[^|]*\\|\\s*(sudo\\s+)?(ba|z|k|)sh\\b",
      "(curl|wget|nc|scp)\\b.*(\\.ssh/|\\.aws/|\\.env\\b|id_rsa|credentials)",
      "\\bcat\\b.*\\bid_rsa\\b",
      "\\bhistory\\s+-c\\b",
      ":\\(\\)\\s*\\{.*\\}\\s*;?\\s*:",
      "\\bgit\\s+push\\b.*(--force|-f)\\b"
    ]
  }
}
